# spring-boot-jms-sql-xsl-test

./: README.md  pom.xml
src/main/java/io/github/agbaroni/tests/: Application.java  DefaultRouteBuilder.java
src/main/resources/: application.properties
src/main/resources/sql/: test1.sql
src/main/resources/xml/: msg.xml
src/main/resources/xsl/: tr1.xsl
