pippo.driver-name = com.mysql.cj.jdbc.Driver 
pippo.jdbcUrl = jdbc:mysql://localhost:3306/test
pippo.username = user
pippo.password = password

hawtio.authenticationEnabled = false

management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia