pippo.driver-name = com.mysql.cj.jdbc.Driver 
pippo.jdbcUrl = jdbc:mysql://localhost:3306/test
pippo.username = test
pippo.password = test

pluto.brokerURL = tcp://localhost:61616
# pluto.username = user
# pluto.password = password

hawtio.authenticationEnabled = false

management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.endpoints.web.exposure.include = hawtio,jolokia